int candy(vector<int>& ratings) {
        
        int n=ratings.size();
        vector<int> req_candy(n);
        req_candy[0]=1;
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                req_candy[i]=req_candy[i-1]+1;
            }
            else{
                req_candy[i]=1;
            }
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                if(req_candy[i] <= req_candy[i+1]){
                    req_candy[i] = req_candy[i+1]+1;
                }
            }
        }
        int sum=0;
        for(int i:req_candy){
            sum+=i;
        }
        return sum;
    }
